<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Renting</title>
    <link rel="stylesheet" href="../styles/styleMain.css">
</head>
<body>
    <div id="informationContainer" class="container">
        <form id="informationForm" class="login-form">
            <div class="login-form">
                <input id="infoName" type="text" placeholder="Nombre"><br>
                <input id="infoLastName" type="text" placeholder="Apellido"><br>
                <input id="infoEmail" type="text" placeholder="Correo@example.com"><br>
                <input id="infoPhone" type="tel" placeholder="123123123"><br>
                <input id="infoCheckUser" type="checkbox"><p>Soy el propietario de la cuenta</p>
                <button type="submit">Realizar pago</button> 
            </div>
        </form>
    </div>
    <script src="../js/main.js"></script>
</body>
</html>